html,
body
  margin: 0
  height: 100%
  width: 100%


body
  display: flex
  align-items: center
  align-content: center
  justify-content: center

#list
  width: 300px
  margin: 0 auto 20px

  div
    height: 25px
    line-height: 25px


form   
  label
    font-size:10px

#actions
  display: flex
  justify-content: center
  margin: 10px 0


  #redo
    margin-left:10px


#history
  height: 200px
  bottom: 0
  right: 0
  left: 0
  position: absolute
  background: #f1f1f1
  overflow: auto


